readme.md
shaders/
    fragment_shader.glsl
    vertex_shader.glsl
main.cpp
rename_assets.py
.vscode/
    settings.json
    tasks.json
    launch.json
    c_cpp_properties.json
assets/
    With Shadow/
        256px/
            b_knight.png
            b_queen.png
            b_king.png
            w_queen.png
            w_pawn.png
            w_bishop.png
            square_gray_dark.png
            w_rook.png
            b_bishop.png
            square_gray_light.png
            square_brown_light.png
            b_pawn.png
            w_knight.png
            square_brown_dark.png
            b_rook.png
            w_king.png
        128px/
            b_knight.png
            b_queen.png
            b_king.png
            w_queen.png
            w_pawn.png
            w_bishop.png
            square_gray_dark.png
            w_rook.png
            b_bishop.png
            square_gray_light.png
            square_brown_light.png
            b_pawn.png
            w_knight.png
            square_brown_dark.png
            b_rook.png
            w_king.png
        1024px/
            b_knight.png
            b_queen.png
            b_king.png
            w_queen.png
            w_pawn.png
            w_bishop.png
            square_gray_dark.png
            w_rook.png
            b_bishop.png
            square_gray_light.png
            square_brown_light.png
            b_pawn.png
            w_knight.png
            square_brown_dark.png
            b_rook.png
            w_king.png
        512px/
            b_knight.png
            b_queen.png
            b_king.png
            w_queen.png
            w_pawn.png
            w_bishop.png
            square_gray_dark.png
            w_rook.png
            b_bishop.png
            square_gray_light.png
            square_brown_light.png
            b_pawn.png
            w_knight.png
            square_brown_dark.png
            b_rook.png
            w_king.png
    No shadow/
        256px/
            b_knight.png
            b_queen.png
            b_king.png
            w_queen.png
            w_pawn.png
            w_bishop.png
            square_gray_dark.png
            w_rook.png
            b_bishop.png
            square_gray_light.png
            square_brown_light.png
            b_pawn.png
            w_knight.png
            square_brown_dark.png
            b_rook.png
            w_king.png
        128px/
            b_knight.png
            b_queen.png
            w_queen.png
            w_pawn.png
            w_bishop.png
            square_gray_dark.png
            w_rook.png
            b_bishop.png
            square_gray_light.png
            square_brown_light.png
            b_pawn.png
            w_knight.png
            square_brown_dark.png
            b_rook.png
            w_king.png
        1024px/
            b_knight.png
            b_queen.png
            b_king.png
            w_queen.png
            w_pawn.png
            w_bishop.png
            square_gray_dark.png
            w_rook.png
            b_bishop.png
            square_gray_light.png
            square_brown_light.png
            b_pawn.png
            w_knight.png
            square_brown_dark.png
            b_rook.png
            w_king.png
        512px/
            b_knight.png
            b_queen.png
            b_king.png
            w_queen.png
            w_pawn.png
            w_bishop.png
            square_gray_dark.png
            w_rook.png
            b_bishop.png
            square_gray_light.png
            square_brown_light.png
            b_pawn.png
            w_knight.png
            square_brown_dark.png
            b_rook.png
            w_king.png
cascade.py
directory_layout.txt
.git/
    index
    hooks/
        pre-commit.sample
        commit-msg.sample
        pre-receive.sample
        applypatch-msg.sample
        pre-push.sample
        post-update.sample
        prepare-commit-msg.sample
        update.sample
        pre-applypatch.sample
        pre-merge-commit.sample
        fsmonitor-watchman.sample
        push-to-checkout.sample
        pre-rebase.sample
    config
    description
    objects/
        f3/
            5c624d80599cfb6661dcb412bf00aee425392b
        1a/
            797908b88c5e973663d19a20f3da97e5608ab0
        03/
            c51fc7f9db26feb3dedcae7f088562b3162197
        e2/
            11d4b370470c13d5a5ecb16593e2b1e052ffab
        d7/
            9f4fc2bdf94d90bd72c40d66f373a278765a7b
        1b/
            6b9283ab43b6b034eff2e2f80234b9ed171ab4
        3d/
            5f76e3afb2c141dc4e94bd530f8e55558bc169
            904aac62018c10cbb7eabdeb6ac6d179be7d62
            83f2be134f80a319e06138e7b81d2844f8f4f5
        d1/
            a4dc73c3f1dad42fa7886b8ff538e7214e84a7
        b4/
            9f1f7df3d11ff019a7835b1be24d1617bca530
        c9/
            91bc6c671f6ad591749dba896b21e83b03da7c
        4a/
            b37ab6cdf0fff1d9a6ed5e057040df78208900
        7a/
            d3c3c3bf45a77cf3cac7bbb26128018f89a3b8
            53ae448c75cae57a2bd47475b9d5e60beeaa1a
            3d653e1b263496bc3897fa4e959ae670e75eca
        d3/
            90804b5b2b208f8e7e75f1eeae483d485d15a3
            3a21da8574b6834b7986e584c6c02ec40067de
        28/
            8316add11b63f6d89efe30f60898c643f3e141
        23/
            956b895623d488a3e80390abb225a2290a919d
        74/
            be2ec692b6ae113645253c194b78a6a311107a
        15/
            036e37e5dd9176f6141274f8ad04f693e1f974
        89/
            c6085b93736f983190cc043a925471e2f9b51f
            b4418a2e6eba08f1faa7e75c7b9381a82eaffa
        20/
            334a740d4e81bfae11957799f99d5fe51b0119
        90/
            bf2caa1060ae382ec0dce52de5b4f0113bcb2d
            9b0a6e6a2f86d7294e89d0fbd9a5d7204cd24c
        7e/
            3a2d0a813d1752804eb2401f317fb1dbf78cb9
        e4/
            5f3ba42b59682f1f1d93595706ebf3d427352e
        8c/
            c148a5f8addcd0bdda8f4b88c8189891447ba5
            d01dbe783729bbbe24b7c50413a52623016131
        da/
            df4e0f3e1a2cf05c66552d4a3bc325fa0c3f43
        d6/
            a2472cb193b944f0d6ed7748039119207a3c67
        f8/
            498f69669dbd8df6676679f1ff7347ef4c419f
            35cd16d421bb5ce4cfe7a8b8dd6861975aea88
            ccc45faecd08b9a7027d60cde43d31e35aa180
        71/
            ae55268fd07e796b85a48aeb1f4fcc10e5bed8
            13a5e764a2ab0002c26a61ba32d428066e2763
        5a/
            4ff114fcff06f261b877aa150cb6e85094ae65
        0e/
            fc28fb8ea27d078bb632a437660b26823cb6b4
            799ff54900935061bf93ed016fb93a9dd4e7cd
        59/
            7eb0faa7573d36b392917299f8f76c261093ff
        76/
            ae17eba22c007d994d71825e0cb9a65f79c98b
            e02132c5adf152b0cb9dcc6a4dfe6253bd4d14
            bc696a84840e46565eef21f4470b2f39013fc6
        f2/
            53afeba00221bb191d5f298ddd74f22e3515d4
            0cbb1a878acb2d9945b54e4a9d367603c1837e
            26973aa1362b11c9af30aa68232b16f1b92364
        a8/
            b527f8e92d92f589d461fee435fcf3c869d4ce
        4e/
            3e120cda2463ab90172de8c435fb13f7824515
            06f757c0c2b93891c28c45a79fd03cdf53f702
            d7224826b7e8e62c9777e0124ee4f9f7a7f94d
        27/
            1e038a62599f761511604c8f2df197f811c2c5
            d903438b007aaa75cbdcd2afec7039f783ef0d
            d5953a57ae4835432747fbb239ef4aaafa236b
        18/
            ac08775af6045e576618eadaa04c17a90e1d30
            8152cfc54305bb97ffeffd67af06ce2a0f16f1
            a9ee8bfcaba0cfa5b7f66e94ba140c4e399979
        85/
            4f76cb47819b7efdcb5e4076c8298bca314025
        ca/
            b3f3bb9901062b0201b93c0c46288df4ae690f
        55/
            6a0fcdfb89870a2233b1f418f12497ed93b77f
        6d/
            c8e7e3a6ce7a1f73897aad0341216e4da8ee9a
        78/
            ab2ad929fdd8234f0db3fccc0b2961dc3fa48a
        5b/
            f024e92693d32b5d4a3a3dd0995ff9dfcb8eee
        57/
            437bf1e4110f1c6ff76b514a2c38bad3b5e5e9
        54/
            4252cd858965d4ce5ae385a0dc16ea35dcf39a
            7a8e94fd0407fbe36f38a80a84cd5d7d7050d1
        e0/
            f0c99959c5e5143ead69f99d2fa7f6fe5a5ca5
            6a2255a0def2e3a9618847d80cc5b55146c666
            8379c1378ece14166a9a0ba69911fa81b65b95
        48/
            9c927830c39482cd21e93db867da49307c3789
        f9/
            51a46a5a13fd5e496f5a49b94e9117c85001cb
            a933c5f716d2b139cbe4a483d7ddb5ff6c5ac6
        34/
            d2edec18c057afada3cb068008925897d51c19
        41/
            fea35ad6c88160dccaeac7ca2230b8a4dfe8ac
            d0ae20cfcfeec53ca696e15b33cca70373510f
        c1/
            c262b975a6523572b63171ad385d08ccc5e1ed
            38bc0376bb5994ab53fc36d0404f5bf0a0f3d4
        8f/
            a0fff3adeeeaccb97d1066d6ee3dc0d455caa1
            82c9fa1327080cd59189b5d4ce8b6b9d7b707c
        82/
            7c51bda7294c35bc509094e6733359ff9ea59b
            c7c162899717cfb04bd7c282f342ce7b352420
        3f/
            f75d6977df6ccd8fe21f982ad9d46e4b8a63de
        7b/
            16d59c498eedab058dd6b61befb85982129e3f
            151d91a892ba52fa2b7fd928d0d082401af983
        e7/
            e513e44a564cdce598a3633bd6413bf982f197
        0c/
            5eaa3dc11ba5e1f8a2d9f4eb979e704b3ccd98
        be/
            144e68af4af3a17408f746ea91d0a921c101eb
        ff/
            9b31de41f490a2d850c42b4e0a6ee15fa3008d
            dfc836943d246ae52486f9644e285484ed51bf
        66/
            aa5231f352bc5937e9ef41ee2332f8a52d20d2
        87/
            bc26cea09c6eff6331ec35984ba11c58fe2153
        c2/
            513ca0885db5a525f56ea1ccb6c8596d19c42c
            d66a0b5bee71467dc30899bde2c2453f7929fa
        4b/
            71788961725a338ce1c5e2dbbf68596176e36a
            100c56d0d45597ba6db5b4c3c9eb9dd2d2833c
            2576d2547213c2db8a990464be9439808087bf
        cc/
            8a086b1401966a0819ade0036e1f9a431790de
            0c923b648c8d6c53849ccc8b30eab307cb9802
        30/
            a2daefd21faa799629448acc37405024ddc27a
        72/
            bd3454da86e83a1e1c11ee2964cd5c23af4c1d
        16/
            f2bdbe3f916c409f23e9094dc23574167acd46
            88140356810471d77c1ff98801b074e381c6da
            c5e611490d16805d2448dc76a219d9fd6e5c92
        9e/
            44d04d68804cb84f7cb88185cdbf4babfc56fe
            e1a34d3c56cf2f83b07783378144fca290fe4f
            74693a6651ff35cab03d74dcdb5fcf6d53e849
        b9/
            63dffbf93e3f73ddf2c2de658d6efdbde995a4
        8d/
            e54ecba8b53d630bfecd18a34513552bb7ea65
        17/
            868a26f7eb903446bdc4f5080d5ffe60bdc809
        fd/
            cdf5d315c527689e0a9b58db0b885019c9fd44
            1b37abb8e6bb0dd957f894a3821a96f62ef650
            719bb22175dc01d52597771607db5373f8fe96
        8e/
            e1a458afd30301d5b679b4c5bb18492a49023a
        0b/
            3f313f2de39775852c6c1f0926160b661aeec9
        b5/
            a3f0ac1740baebe883bb4f81cbb42fcd3be846
            cd1c399c05268e6b5b64f6c2c12961617dca7c
            de6bf49dbf04196de62030cb17765076bb30f4
            62bb46cb7681dd956a456ce987494ac37b6b39
            8bd718b6f2b6700793a12af91d958aeb27e787
        05/
            dab07fef2e65f225642d46f75380bbebd80056
        c4/
            1e06e142e116eb14a77e5aa99be016a1a56381
            550f19ce5d2d16628535dcb57104f9f35e3bbc
            4f051bc79e87b16b8d691b9ed475e0713fc501
            05f57045320bcde62fab9980d70aae009dbc6f
            d9c3160a2a6f171549dec39211ffcd747d1cfb
        39/
            eeb0746e9dea4c62973a4e5be0a468fec58178
        a6/
            4a5812f4fee7b918515e87179f2b5ed8d9795b
        25/
            1f8626832fe620e1a3600636ddf14c5d106bdf
        11/
            393f43d05552c23671d7d897f095f4ffc6bb2e
        e5/
            148c8923d7198639660dc61e7f4b5995fc240a
            54abbce58d9ef606805b282fc5faff1fae5429
        35/
            dd8a50c179aae71fe3875f57df723c6a553c2a
            987c04b1d3c87f6b20fa23f4dc8f1ac04dd455
            8f0c13695e8fc55d0e4681ee2572b9ab432784
            02476398020ea9970fbfa99ffb38f403e8c3a7
        68/
            8ee46d65ded9530ae57900f1a27ff299365537
            677f7106662fd27cad134f1f3a8b0a99f8b4c0
        12/
            fc10524ee78d63b78bc0b7ffe5ca7a490bdc32
            ff0a894912dedcdcec8a790527322a237f679a
        40/
            935671861b576060d8cd5285ebae257de843ab
        pack/
        65/
            e911b866c259eeab93277fabe9860d94b9c938
            64c6484de90038e68159c2fd8642112b200c62
        5d/
            45188aa4a0d82c24a149dc2317af635e70c0ce
        bb/
            391869404877a9d2a4742b3ccc1068d57a0b05
        3e/
            a4f02743bfa8492f58ab40d8f85d263a979e27
            3d70007522da198fde18bc0596e368370300e8
        d9/
            531d31d06c919af2a056c3060a057b81687c07
        a7/
            222f89b67b23ac6b66fd63a955dabe392e6700
        9c/
            26e006b70c66d0f5c486111efe01d5ed612c83
        a0/
            7f0215e531a463f9466ea11062627d5dd3084d
        0d/
            d646bb5be51e54afecdc64e2de26d381c42166
            75c1d70ace8442ff8d93ad1aa9d1e45891b899
        8a/
            b43125fa06f90e5fdd4310f2827dbab18958f2
            b383b429700cb45f9d61762ef697f18821ee04
            34c3b4ba3a794dd23c9207f4af124008eef6b6
            d9c787ea19858dc065d8bb67dd5be6c0b50881
        1f/
            1bab8d445f05d3a791f0736ead5b3299782974
        ea/
            ba37c971af7a52bc9cf35b4a16b72d87d39dfa
            c08a48049cf5b9d73b5e807df2fc1568c84d78
        86/
            052f2b1757cae83ecc9735f09f201006d24ddc
        4f/
            36fe174dff584d923e224edb674c2915af0a73
        51/
            1cbfb893c6e42166d05983e9674f2983e340f0
        e8/
            75b61f9f6e2f884aa0e5632adf6306e8639ed1
        46/
            116f60797a644302ec515d04e69446eafca786
            77f088fe8f259a0059e87869a14fdc210724f4
        96/
            03b48d345d2e6371480a4755e06a5c9e837d3a
        7c/
            177991dbae17a4ac736775a6e82e487cbd72cc
            eba2eeb8e000bd97920b58e1d285021f3a09dc
        c3/
            c9323bac8f41c68eb63e12156773854349a7fb
            2331d4702d31c372262802cdc90ae2463448ec
            c6b7438ff13e8b34777dd3d900bdc8b893eb76
        6e/
            951245983aa037207ac6e49673c13ef87617cb
            8641e08bb4a62bf34c551f515d2465d05337a3
        29/
            f50b280f7903523c6cacef47d77bab45b3e5c1
            73f235b1cc2ccf7bc159f8f94420bd3d8f6e48
        73/
            95dd34a4ab126afba040a91ac884bba60087f5
        cb/
            240537926468631c287b0c1f3038ac9ed65093
        f0/
            8a02cf1beb0d243413e178188d9802b93c4432
        info/
        52/
            22ca8f91c79d24c9fb7433abe4608fe8550229
        97/
            03595fcb19cdf32ddc522ce5e76712256a5e25
            8af9ea5cb8852b3dc79223a7dd81d83dafb8bf
        99/
            1b4d8d279d96977c04c3921d238c452c51ef47
            cc17be3987016df52cc91cfde2a0847ba3c366
        08/
            87db191dabd092f3c031ffd65678f4de5c23e7
        d2/
            046abfb10763132212e38528cf316eeb04bfe7
        e3/
            2f4a0fac30cbe836a801604e6ddfa7577b8133
        d4/
            b5c87d76cf9069da4890eea0ad66835bbe6af0
        5c/
            2c64aaca6bd5c2c5c7ba17837e2cd9b3729785
            0c52f8df2fdd992a2043208a2b8d6ee4f4ed66
            03aa4bb7bf8230c064e1ff066d0f260d70f467
        36/
            9ff6bca9961d58eee83954a15c7fac5b8c2d6c
            c0567b478a504c495b2e912d2947bfec6905a5
        fb/
            50d1ade77647600854427beac06e1b03b0503a
        00/
            7f742a0d29717245bc06f5256a58f08af9fdd8
        4c/
            ee395a0300512a687cf5eb2ea9dc81dea63c68
        6b/
            a1f97f134283821f1178de213e2ea53a650da9
        21/
            9b3216a979422acb895201ad256d0172ae6089
        42/
            f34906bbbb6f3a9ad66a803d256e28d693854f
            f58ffeb3f8f7fe765000b9d253566a243ca7d6
        7d/
            f5a057a594321470a88cb27a084498842b9d7b
            9e2ea0c488dcd624df5167a535d429471242be
        3a/
            b655f36c9b924451be2223adb407cbc2197a88
        01/
            fd44f3bab8490bdb005e123fb5b1213d0d9ace
            7ffbfc655d3e2b51fb04e4f8bce2260289e4dd
        c6/
            e73d5abb8ad79f1e82b8f78c9bb88468c56452
        1d/
            957ea63c721c738267994bd02d86c67a56455c
        bf/
            3e4ca61e7d18e28746941318f8bbe955b3e9df
            e60d810dabdb78315ec7c67673e96def282fc6
        9f/
            f3965e0527ae622db74de2c23835251adbda47
            931228f87a2d4e32fae80c23f9b3b238536b12
        f5/
            f4f33924e07a20042275ffb2c578dde61814f1
            78f41a6ca7f49ea162fc8131256d6c320542ea
            16735189d256de2bbdbf808928822ec16b48b2
        9b/
            c79b41fed2b9997a54af77c0e4a8189f6ba9ba
        cd/
            068968e4e0852da9242aa12a0ea712ad72ef04
            4a676dd45b275e4193a8fcccf993e81008ef6a
        ce/
            5f25e89e5ce766c02682342d6da0a6c2ef0970
        1e/
            d415abd9cbaeee633670e9b384d396b296b211
        43/
            47ce11db18a7b6bdabed9495fb983c80d42807
        fe/
            0b533fd3fcf763f8dd2eef44d0f57a7622b00e
            0e1908f1c471f2979f30c651cb5d412cb9be8c
        53/
            213aca882a621c6c86623452051bfc2167f19a
            1e0dfca8d1e4c6521ffd858e1f3e42e633eb8c
        22/
            2de793eb30c18f43ac096f9e0dabbce5a72a63
        77/
            d721e32099a04f949cbbb48fa8ba9bf0942ec5
        67/
            b8317061b926d8b3838ee51e8ae23a96c1979d
        6c/
            7e6b1231ea208f0180dd5583e9c32f5c369e66
        44/
            57a9d4efccbb6b9ce2be5fc4fc94607ab48d2d
        31/
            687ecb7ccbedfc1dc2c19f4f098547368fb866
        37/
            d8e6325f582d8197dd3dc5d2fa86c2616f21b8
            8b3a7c5ece1de907bdae47b03e793331acee0f
            61321330a0c4e30e4052e734aa1dad6543444d
        7f/
            56449659dec5ce2faca1ac972328646c4e63ed
            f88f22869126cc992030f18e0eeff65ec8bbac
            fedc6bbe6b8c45bdae485bb3db2f98f2c1ffd8
        ed/
            c6de5cd4b7cfdc86d0a40c9a5e4423486e6234
        95/
            47e3a7005872e47a220fdc909de6e87cf12ea4
        b2/
            7fe80b5d3029a646e47437f55efe02d8fa22e7
            301d48757dbfb2da77d2aca4487ae33333951d
        a2/
            5971f6c052cd70bd39e551b9357e2f3a985558
            d3046900ce00e96a87d11a9c92e6bca2fdb3ab
            4928552bfbdcf8fa55c08941d17cbeef00bd42
        92/
            32b61ff1fc8284add8fdc5aeaef36b57b758fd
            06d5d41088213ad357e2c77e543fd30f67fc6b
        f6/
            1a1520e17fc91043924502cf39cb8d1142223f
        47/
            5862a05fa4ffb01cb842321cd6accfc9eae1ca
            4fc252333c5adbb65c0b3ba709a48b77f7d8a0
        84/
            f9ea358d6c7abde9f27f9fb3bce85ad71013d4
        93/
            c5d789db9f4a7fe7d7f31a75ccb14d795400b4
            1ecb06f3725e9ff3e0d617694d4a3627ec52b2
        6f/
            c2866f659612aff0a8419a3685d918631a8554
            6e4019a322fb9c39ffa167a4410ce43c6c95bd
            933d2f1f49964c118b936267f9a664cb096d0a
        f4/
            4f59a1f13d852b8faa770b2d646454d1a28ac5
        0a/
            ee07711bba1ebec83a1152da273546a811d8c4
        45/
            f80b21975aea80bce8e996704d1c99c663b951
            23ff983269d16780b97a5c118754cd70cf7e44
        c8/
            ea0df8a604c7c92e943908806857f8adc7f64d
            f5518efa50905babcc294442314bfe3e3bc2dd
        50/
            a0dfcda0ec94b6a31ea2b8422f79287f2b12d9
        ef/
            cae473b348f765987f0a182aca7970ca067f3c
        f7/
            7271d153062eb2e6b83135fa3f5c3ecb095f08
    HEAD
    branches/
    COMMIT_EDITMSG
    logs/
        HEAD
        refs/
            heads/
                master
            remotes/
                origin/
                    master
    info/
        exclude
    refs/
        heads/
            master
        tags/
        remotes/
            origin/
                master
fonts/
    Arial.ttf
src/
    texture.cpp
    renderer.cpp
    game/
        pieces/
            pawn.h
            bishop.h
            piece.h
            king.h
            knight.h
            rook.h
            queen.h
        rules/
        game/
        logging/
    renderer.h
    chessboard.cpp
    stb_image.h
    shaders.cpp
    texture.h
    shaders.h
    chessboard.h
    config.h
    config.cpp
.gitignore
